"Flowcell"	"Run"	"Replicate"	"Ecotype"	"Year"	"mon"	"Day"	"Experiment"	"Month"	"Combi"	"label"
1	"A"	"S1"	"W"	2015	2	17	1	"Feb"	"Feb1W"	0.03
1	"A"	"S2"	"W"	2015	2	17	1	"Feb"	"Feb1W"	0.03
1	"A"	"S3"	"W"	2015	2	17	1	"Feb"	"Feb1W"	0.03
1	"A"	"S4"	"C"	2015	2	17	1	"Feb"	"Feb1C"	0.03
1	"A"	"S5"	"C"	2015	2	17	1	"Feb"	"Feb1C"	0.03
1	"A"	"S7"	"K"	2015	2	17	1	"Feb"	"Feb1K"	0.03
1	"A"	"S8"	"K"	2015	2	17	1	"Feb"	"Feb1K"	0.03
1	"A"	"S9"	"S"	2015	2	17	1	"Feb"	"Feb1S"	0.03
1	"A"	"S10"	"S"	2015	2	17	1	"Feb"	"Feb1S"	0.03
2	"B"	"S22"	"K"	2015	1	15	1	"Jan"	"Jan1K"	0.03
2	"B"	"S23"	"K"	2015	1	15	1	"Jan"	"Jan1K"	0.03
2	"B"	"S24"	"K"	2015	1	15	1	"Jan"	"Jan1K"	0.03
2	"B"	"S25"	"S"	2015	1	15	1	"Jan"	"Jan1S"	0.03
2	"B"	"S26"	"S"	2015	1	15	1	"Jan"	"Jan1S"	0.03
2	"B"	"S27"	"S"	2015	1	15	1	"Jan"	"Jan1S"	0.03
2	"B"	"S28"	"S"	2015	1	15	1	"Jan"	"Jan1S"	0.03
2	"B"	"S41"	"C"	2015	3	4	1	"Mar"	"Mar1C"	0.03
2	"B"	"S15"	"W"	2015	1	15	1	"Jan"	"Jan1W"	0.03
2	"B"	"S42"	"C"	2015	3	4	1	"Mar"	"Mar1C"	0.03
2	"B"	"S44"	"C"	2015	3	4	1	"Mar"	"Mar1C"	0.03
2	"B"	"S45"	"S"	2016	3	24	2	"Mar"	"Mar2S"	0.03
2	"B"	"S46"	"S"	2015	3	4	1	"Mar"	"Mar1S"	0.03
2	"B"	"S47"	"S"	2015	3	4	1	"Mar"	"Mar1S"	0.03
2	"B"	"S48"	"S"	2015	3	4	1	"Mar"	"Mar1S"	0.03
2	"B"	"S49"	"K"	2015	3	4	1	"Mar"	"Mar1K"	0.03
2	"B"	"S50"	"K"	2015	3	4	1	"Mar"	"Mar1K"	0.03
2	"B"	"S51"	"K"	2015	3	4	1	"Mar"	"Mar1K"	0.03
2	"B"	"S16"	"W"	2015	1	15	1	"Jan"	"Jan1W"	0.03
2	"B"	"S52"	"K"	2015	3	4	1	"Mar"	"Mar1K"	0.03
2	"B"	"S54"	"K"	2014	12	17	1	"Dec"	"Dec1K"	0.03
2	"B"	"S56"	"K"	2014	12	17	1	"Dec"	"Dec1K"	0.03
2	"B"	"S61"	"W"	2016	1	15	2	"Jan"	"Jan2W"	0.03
2	"B"	"S18"	"C"	2015	1	15	1	"Jan"	"Jan1C"	0.03
2	"B"	"S21"	"K"	2015	1	15	1	"Jan"	"Jan1K"	0.03
3	"C"	"S63"	"W"	2016	1	15	2	"Jan"	"Jan2W"	0.03
3	"C"	"S72"	"K"	2016	1	15	2	"Jan"	"Jan2K"	0.03
3	"C"	"S73"	"S"	2016	1	15	2	"Jan"	"Jan2S"	0.03
3	"C"	"S75"	"S"	2016	1	15	2	"Jan"	"Jan2S"	0.03
3	"C"	"S76"	"S"	2016	1	15	2	"Jan"	"Jan2S"	0.03
3	"C"	"S78"	"W"	2014	11	18	1	"Nov"	"Nov1W"	0.03
3	"C"	"S79"	"W"	2014	11	18	1	"Nov"	"Nov1W"	0.03
3	"C"	"S80"	"W"	2014	11	18	1	"Nov"	"Nov1W"	0.03
3	"C"	"S81"	"C"	2014	11	18	1	"Nov"	"Nov1C"	0.03
3	"C"	"S64"	"W"	2016	1	15	2	"Jan"	"Jan2W"	0.03
3	"C"	"S84"	"C"	2014	11	18	1	"Nov"	"Nov1C"	0.03
3	"C"	"S86"	"K"	2014	11	18	1	"Nov"	"Nov1K"	0.03
3	"C"	"S87"	"K"	2014	11	18	1	"Nov"	"Nov1K"	0.03
3	"C"	"S88"	"K"	2014	11	18	1	"Nov"	"Nov1K"	0.03
3	"C"	"S89"	"S"	2014	11	18	1	"Nov"	"Nov1S"	0.03
3	"C"	"S90"	"S"	2014	11	18	1	"Nov"	"Nov1S"	0.03
3	"C"	"S91"	"S"	2014	11	18	1	"Nov"	"Nov1S"	0.03
3	"C"	"S65"	"C"	2015	1	15	1	"Jan"	"Jan1C"	0.03
3	"C"	"S93"	"W"	2015	11	18	2	"Nov"	"Nov2W"	0.03
3	"C"	"S94"	"W"	2015	11	18	2	"Nov"	"Nov2W"	0.03
3	"C"	"S95"	"W"	2015	11	18	2	"Nov"	"Nov2W"	0.03
3	"C"	"S96"	"W"	2015	11	18	2	"Nov"	"Nov2W"	0.03
3	"C"	"S97"	"C"	2015	11	18	2	"Nov"	"Nov2C"	0.03
3	"C"	"S98"	"C"	2015	11	18	2	"Nov"	"Nov2C"	0.03
3	"C"	"S99"	"C"	2015	11	18	2	"Nov"	"Nov2C"	0.03
3	"C"	"S66"	"C"	2016	1	15	2	"Jan"	"Jan2C"	0.03
3	"C"	"S103"	"K"	2015	11	18	2	"Nov"	"Nov2K"	0.03
3	"C"	"S106"	"S"	2015	11	18	2	"Nov"	"Nov2S"	0.03
3	"C"	"S107"	"S"	2015	11	18	2	"Nov"	"Nov2S"	0.03
3	"C"	"S109"	"W"	2015	12	17	2	"Dec"	"Dec2W"	0.03
3	"C"	"S110"	"C"	2015	12	17	2	"Dec"	"Dec2C"	0.03
3	"C"	"S67"	"C"	2016	1	15	2	"Jan"	"Jan2C"	0.03
3	"C"	"S68"	"C"	2016	1	15	2	"Jan"	"Jan2C"	0.03
3	"C"	"S69"	"K"	2016	1	15	2	"Jan"	"Jan2K"	0.03
3	"C"	"S70"	"K"	2016	1	15	2	"Jan"	"Jan2K"	0.03
3	"C"	"S71"	"K"	2016	1	15	2	"Jan"	"Jan2K"	0.03
4	"D"	"S113"	"S"	2015	2	17	1	"Feb"	"Feb1S"	0.03
4	"D"	"S122"	"K"	2015	2	17	1	"Feb"	"Feb1K"	0.03
4	"D"	"S123"	"K"	2016	2	19	2	"Feb"	"Feb2K"	0.03
4	"D"	"S124"	"K"	2016	2	19	2	"Feb"	"Feb2K"	0.03
4	"D"	"S125"	"K"	2016	2	19	2	"Feb"	"Feb2K"	0.03
4	"D"	"S126"	"S"	2016	2	19	2	"Feb"	"Feb2S"	0.03
4	"D"	"S127"	"S"	2016	2	19	2	"Feb"	"Feb2S"	0.03
4	"D"	"S128"	"S"	2016	2	19	2	"Feb"	"Feb2S"	0.03
4	"D"	"S129"	"S"	2016	2	19	2	"Feb"	"Feb2S"	0.03
4	"D"	"S131"	"W"	2015	12	17	2	"Dec"	"Dec2W"	0.03
4	"D"	"S114"	"W"	2016	2	19	2	"Feb"	"Feb2W"	0.03
4	"D"	"S132"	"W"	2015	12	17	2	"Dec"	"Dec2W"	0.03
4	"D"	"S133"	"W"	2015	12	17	2	"Dec"	"Dec2W"	0.03
4	"D"	"S134"	"C"	2015	12	17	2	"Dec"	"Dec2C"	0.03
4	"D"	"S135"	"C"	2015	12	17	2	"Dec"	"Dec2C"	0.03
4	"D"	"S136"	"C"	2016	12	14	3	"Dec"	"Dec3C"	0.03
4	"D"	"S137"	"C"	2016	12	14	3	"Dec"	"Dec3C"	0.03
4	"D"	"S138"	"K"	2015	12	17	2	"Dec"	"Dec2K"	0.03
4	"D"	"S139"	"K"	2015	12	17	2	"Dec"	"Dec2K"	0.03
4	"D"	"S140"	"K"	2015	12	17	2	"Dec"	"Dec2K"	0.03
4	"D"	"S141"	"K"	2015	12	17	2	"Dec"	"Dec2K"	0.03
4	"D"	"S115"	"W"	2016	2	19	2	"Feb"	"Feb2W"	0.03
4	"D"	"S142"	"S"	2015	12	17	2	"Dec"	"Dec2S"	0.03
4	"D"	"S143"	"S"	2015	12	17	2	"Dec"	"Dec2S"	0.03
4	"D"	"S144"	"S"	2015	12	17	2	"Dec"	"Dec2S"	0.03
4	"D"	"S145"	"S"	2015	12	17	2	"Dec"	"Dec2S"	0.03
4	"D"	"S149"	"W"	2016	3	24	2	"Mar"	"Mar2W"	0.03
4	"D"	"S150"	"W"	2016	3	24	2	"Mar"	"Mar2W"	0.03
4	"D"	"S151"	"W"	2016	3	24	2	"Mar"	"Mar2W"	0.03
4	"D"	"S116"	"W"	2016	2	19	2	"Feb"	"Feb2W"	0.03
4	"D"	"S152"	"W"	2015	3	4	1	"Mar"	"Mar1W"	0.03
4	"D"	"S153"	"C"	2016	3	24	2	"Mar"	"Mar2C"	0.03
4	"D"	"S154"	"C"	2016	3	24	2	"Mar"	"Mar2C"	0.03
4	"D"	"S155"	"C"	2016	3	24	2	"Mar"	"Mar2C"	0.03
4	"D"	"S156"	"C"	2016	3	24	2	"Mar"	"Mar2C"	0.03
4	"D"	"S157"	"K"	2016	3	24	2	"Mar"	"Mar2K"	0.03
4	"D"	"S158"	"K"	2016	3	24	2	"Mar"	"Mar2K"	0.03
4	"D"	"S159"	"K"	2016	3	24	2	"Mar"	"Mar2K"	0.03
4	"D"	"S160"	"K"	2016	3	24	2	"Mar"	"Mar2K"	0.03
4	"D"	"S161"	"S"	2016	3	24	2	"Mar"	"Mar2S"	0.03
4	"D"	"S117"	"W"	2016	2	19	2	"Feb"	"Feb2W"	0.03
4	"D"	"S162"	"S"	2016	3	24	2	"Mar"	"Mar2S"	0.03
4	"D"	"S118"	"C"	2015	2	17	1	"Feb"	"Feb1C"	0.03
4	"D"	"S119"	"C"	2016	2	19	2	"Feb"	"Feb2C"	0.03
4	"D"	"S120"	"C"	2016	2	19	2	"Feb"	"Feb2C"	0.03
4	"D"	"S121"	"C"	2016	2	19	2	"Feb"	"Feb2C"	0.03
5	"E"	"S163"	"W"	2017	2	15	3	"Feb"	"Feb3W"	0.03
5	"E"	"S172"	"K"	2017	2	15	3	"Feb"	"Feb3K"	0.03
5	"E"	"S173"	"K"	2017	2	15	3	"Feb"	"Feb3K"	0.03
5	"E"	"S175"	"S"	2017	2	15	3	"Feb"	"Feb3S"	0.03
5	"E"	"S176"	"S"	2017	2	15	3	"Feb"	"Feb3S"	0.03
5	"E"	"S177"	"S"	2017	2	15	3	"Feb"	"Feb3S"	0.03
5	"E"	"S178"	"S"	2017	2	15	3	"Feb"	"Feb3S"	0.03
5	"E"	"S179"	"W"	2015	3	4	1	"Mar"	"Mar1W"	0.03
5	"E"	"S180"	"W"	2017	3	16	3	"Mar"	"Mar3W"	0.03
5	"E"	"S181"	"W"	2017	3	16	3	"Mar"	"Mar3W"	0.03
5	"E"	"S164"	"W"	2017	2	15	3	"Feb"	"Feb3W"	0.03
5	"E"	"S182"	"W"	2017	3	16	3	"Mar"	"Mar3W"	0.03
5	"E"	"S183"	"C"	2017	3	16	3	"Mar"	"Mar3C"	0.03
5	"E"	"S184"	"C"	2017	3	16	3	"Mar"	"Mar3C"	0.03
5	"E"	"S185"	"C"	2017	3	16	3	"Mar"	"Mar3C"	0.03
5	"E"	"S186"	"C"	2017	3	16	3	"Mar"	"Mar3C"	0.03
5	"E"	"S187"	"K"	2017	3	16	3	"Mar"	"Mar3K"	0.03
5	"E"	"S188"	"K"	2017	3	16	3	"Mar"	"Mar3K"	0.03
5	"E"	"S189"	"K"	2017	3	16	3	"Mar"	"Mar3K"	0.03
5	"E"	"S190"	"K"	2017	3	16	3	"Mar"	"Mar3K"	0.03
5	"E"	"S191"	"S"	2017	3	16	3	"Mar"	"Mar3S"	0.03
5	"E"	"S165"	"W"	2017	2	15	3	"Feb"	"Feb3W"	0.03
5	"E"	"S192"	"S"	2017	3	16	3	"Mar"	"Mar3S"	0.03
5	"E"	"S193"	"S"	2017	3	16	3	"Mar"	"Mar3S"	0.03
5	"E"	"S194"	"S"	2017	3	16	3	"Mar"	"Mar3S"	0.03
5	"E"	"S195"	"W"	2016	12	14	3	"Dec"	"Dec3W"	0.03
5	"E"	"S196"	"W"	2016	12	14	3	"Dec"	"Dec3W"	0.03
5	"E"	"S197"	"W"	2016	12	14	3	"Dec"	"Dec3W"	0.03
5	"E"	"S198"	"W"	2016	12	14	3	"Dec"	"Dec3W"	0.03
5	"E"	"S199"	"C"	2016	12	14	3	"Dec"	"Dec3C"	0.03
5	"E"	"S201"	"C"	2016	12	14	3	"Dec"	"Dec3C"	0.03
5	"E"	"S166"	"W"	2017	2	15	3	"Feb"	"Feb3W"	0.03
5	"E"	"S203"	"K"	2016	12	14	3	"Dec"	"Dec3K"	0.03
5	"E"	"S204"	"K"	2016	12	14	3	"Dec"	"Dec3K"	0.03
5	"E"	"S205"	"K"	2016	12	14	3	"Dec"	"Dec3K"	0.03
5	"E"	"S206"	"K"	2016	12	14	3	"Dec"	"Dec3K"	0.03
5	"E"	"S207"	"S"	2016	12	14	3	"Dec"	"Dec3S"	0.03
5	"E"	"S208"	"S"	2016	12	14	3	"Dec"	"Dec3S"	0.03
5	"E"	"S209"	"S"	2016	12	14	3	"Dec"	"Dec3S"	0.03
5	"E"	"S210"	"S"	2016	12	14	3	"Dec"	"Dec3S"	0.03
5	"E"	"S167"	"C"	2017	2	15	3	"Feb"	"Feb3C"	0.03
5	"E"	"S168"	"C"	2017	2	15	3	"Feb"	"Feb3C"	0.03
5	"E"	"S169"	"C"	2017	2	15	3	"Feb"	"Feb3C"	0.03
5	"E"	"S170"	"C"	2017	2	15	3	"Feb"	"Feb3C"	0.03
5	"E"	"S171"	"K"	2017	2	15	3	"Feb"	"Feb3K"	0.03
6	"F"	"S211"	"W"	2016	11	15	3	"Nov"	"Nov3W"	0.03
6	"F"	"S220"	"K"	2016	11	15	3	"Nov"	"Nov3K"	0.03
6	"F"	"S221"	"K"	2016	11	15	3	"Nov"	"Nov3K"	0.03
6	"F"	"S223"	"S"	2015	11	18	2	"Nov"	"Nov2S"	0.03
6	"F"	"S224"	"S"	2016	11	15	3	"Nov"	"Nov3S"	0.03
6	"F"	"S225"	"S"	2016	11	15	3	"Nov"	"Nov3S"	0.03
6	"F"	"S226"	"S"	2016	11	15	3	"Nov"	"Nov3S"	0.03
6	"F"	"S227"	"W"	2015	1	15	1	"Jan"	"Jan1W"	0.03
6	"F"	"S228"	"W"	2017	1	15	3	"Jan"	"Jan3W"	0.03
6	"F"	"S229"	"W"	2017	1	15	3	"Jan"	"Jan3W"	0.03
6	"F"	"S212"	"W"	2016	11	15	3	"Nov"	"Nov3W"	0.03
6	"F"	"S230"	"W"	2017	1	15	3	"Jan"	"Jan3W"	0.03
6	"F"	"S231"	"C"	2015	1	15	1	"Jan"	"Jan1C"	0.03
6	"F"	"S232"	"C"	2017	1	15	3	"Jan"	"Jan3C"	0.03
6	"F"	"S234"	"C"	2017	1	15	3	"Jan"	"Jan3C"	0.03
6	"F"	"S235"	"K"	2017	1	15	3	"Jan"	"Jan3K"	0.03
6	"F"	"S236"	"K"	2017	1	15	3	"Jan"	"Jan3K"	0.03
6	"F"	"S237"	"K"	2017	1	15	3	"Jan"	"Jan3K"	0.03
6	"F"	"S238"	"K"	2017	1	15	3	"Jan"	"Jan3K"	0.03
6	"F"	"S239"	"S"	2017	1	15	3	"Jan"	"Jan3S"	0.03
6	"F"	"S213"	"W"	2016	11	15	3	"Nov"	"Nov3W"	0.03
6	"F"	"S240"	"S"	2017	1	15	3	"Jan"	"Jan3S"	0.03
6	"F"	"S241"	"S"	2017	1	15	3	"Jan"	"Jan3S"	0.03
6	"F"	"S242"	"S"	2017	1	15	3	"Jan"	"Jan3S"	0.03
6	"F"	"S243"	"W"	2014	12	17	1	"Dec"	"Dec1W"	0.03
6	"F"	"S244"	"W"	2014	12	17	1	"Dec"	"Dec1W"	0.03
6	"F"	"S245"	"W"	2014	12	17	1	"Dec"	"Dec1W"	0.03
6	"F"	"S246"	"W"	2014	12	17	1	"Dec"	"Dec1W"	0.03
6	"F"	"S247"	"C"	2014	12	17	1	"Dec"	"Dec1C"	0.03
6	"F"	"S248"	"C"	2014	12	17	1	"Dec"	"Dec1C"	0.03
6	"F"	"S249"	"C"	2014	12	17	1	"Dec"	"Dec1C"	0.03
6	"F"	"S214"	"W"	2016	11	15	3	"Nov"	"Nov3W"	0.03
6	"F"	"S250"	"K"	2014	12	17	1	"Dec"	"Dec1K"	0.03
6	"F"	"S251"	"K"	2015	11	18	2	"Nov"	"Nov2K"	0.03
6	"F"	"S252"	"K"	2015	11	18	2	"Nov"	"Nov2K"	0.03
6	"F"	"S253"	"S"	2014	12	17	1	"Dec"	"Dec1S"	0.03
6	"F"	"S254"	"S"	2014	12	17	1	"Dec"	"Dec1S"	0.03
6	"F"	"S255"	"S"	2014	12	17	1	"Dec"	"Dec1S"	0.03
6	"F"	"S256"	"S"	2014	12	17	1	"Dec"	"Dec1S"	0.03
6	"F"	"S257"	"S"	2016	3	24	2	"Mar"	"Ma2S"	0.03
6	"F"	"S215"	"C"	2014	11	18	1	"Nov"	"Nov1C"	0.03
6	"F"	"S216"	"C"	2016	11	15	3	"Nov"	"Nov3C"	0.03
6	"F"	"S217"	"C"	2016	11	15	3	"Nov"	"Nov3C"	0.03
6	"F"	"S218"	"C"	2016	11	15	3	"Nov"	"Nov3C"	0.03
6	"F"	"S219"	"K"	2016	11	15	3	"Nov"	"Nov3K"	0.03
