"Genus_Otu"	"BetweennessCentrality"	"ClosenessCentrality"	"Core"	"Degree"	"Genus"	"name"	"TotalRelativeabundance"	"TotalOcurrence"	"Month"	"Hub"	"Method"
"BacV5-Otu-000002 _ g--Methylobacterium"	0.01237077	0.51046699	"yes"	80	"g--Methylobacterium"	"BacV5-Otu-000002"	0.099482087	0.995145631	"Nov"	"No"	"Spearman"
"BacV5-Otu-000003 _ g--Sphingomonas"	0.00914679	0.52570481	"yes"	104	"g--Sphingomonas"	"BacV5-Otu-000003"	0.103233575	1	"Nov"	"No"	"Spearman"
"BacV5-Otu-000004 _ f--Oxalobacteraceae-unclassified"	0.00726673	0.50477707	"yes"	71	"f--Oxalobacteraceae-unclassified"	"BacV5-Otu-000004"	0.066307139	0.995145631	"Nov"	"No"	"Spearman"
"BacV5-Otu-000005 _ g--Rathayibacter"	0.01240566	0.55711775	"yes"	127	"g--Rathayibacter"	"BacV5-Otu-000005"	0.053915291	0.995145631	"Nov"	"No"	"Spearman"
"BacV5-Otu-000007 _ g--Sphingomonas"	0.01728265	0.5753176	"yes"	128	"g--Sphingomonas"	"BacV5-Otu-000007"	0.039307984	0.995145631	"Nov"	"No"	"Spearman"
"BacV5-Otu-000008 _ g--Pseudomonas"	0.00107135	0.44964539	"yes"	49	"g--Pseudomonas"	"BacV5-Otu-000008"	0.026232262	0.995145631	"Nov"	"No"	"Spearman"
"BacV5-Otu-000010 _ g--Variovorax"	0.00751056	0.53637902	"yes"	113	"g--Variovorax"	"BacV5-Otu-000010"	0.030679377	0.995145631	"Nov"	"No"	"Spearman"
"BacV5-Otu-000011 _ f--Oxalobacteraceae-unclassified"	0.00817462	0.54373928	"yes"	119	"f--Oxalobacteraceae-unclassified"	"BacV5-Otu-000011"	0.020365568	1	"Nov"	"No"	"Spearman"
"BacV5-Otu-000012 _ g--Bacillus"	0.01149174	0.56205674	"yes"	133	"g--Bacillus"	"BacV5-Otu-000012"	0.012348518	0.995145631	"Nov"	"No"	"Spearman"
"BacV5-Otu-000013 _ g--Marmoricola"	0.00140484	0.37603796	"yes"	13	"g--Marmoricola"	"BacV5-Otu-000013"	0.01363068	0.995145631	"Nov"	"No"	"Spearman"
"BacV5-Otu-000015 _ g--Aeromicrobium"	0.000541	0.46142649	"yes"	65	"g--Aeromicrobium"	"BacV5-Otu-000015"	0.013264801	0.995145631	"Nov"	"No"	"Spearman"
"BacV5-Otu-000033 _ g--Arthrobacter"	0.00287501	0.46075581	"yes"	38	"g--Arthrobacter"	"BacV5-Otu-000033"	0.004529802	0.990291262	"Nov"	"No"	"Spearman"
"Ftrad-Otu-00001 _ g--Udeniomyces"	0.00632999	0.41492147	"yes"	18	"g--Udeniomyces"	"Ftrad-Otu-00001"	0.231509524	0.995145631	"Nov"	"No"	"Spearman"
"Ftrad-Otu-00002 _ g--Sporidiobolus"	0.000858	0.45156695	"yes"	48	"g--Sporidiobolus"	"Ftrad-Otu-00002"	0.068536618	0.990291262	"Nov"	"No"	"Spearman"
"Ftrad-Otu-00004 _ g--Cladosporium"	0.00615893	0.42664872	"yes"	21	"g--Cladosporium"	"Ftrad-Otu-00004"	0.042426218	1	"Nov"	"No"	"Spearman"
"Otrad-Otu-00001 _ g--Hyaloperonospora(100)"	0.02364903	0.46893491	"yes"	58	"g--Hyaloperonospora(100)"	"Otrad-Otu-00001"	0.562284007	1	"Nov"	"No"	"Spearman"
"BacV5-Otu-000002 _ g--Methylobacterium"	0.00773413	0.45557656	"yes"	55	"g--Methylobacterium"	"BacV5-Otu-000002"	0.099482087	0.995145631	"Dec"	"No"	"Spearman"
"BacV5-Otu-000003 _ g--Sphingomonas"	0.0021312	0.45557656	"yes"	67	"g--Sphingomonas"	"BacV5-Otu-000003"	0.103233575	1	"Dec"	"No"	"Spearman"
"BacV5-Otu-000004 _ f--Oxalobacteraceae-unclassified"	0.01376915	0.51005291	"yes"	117	"f--Oxalobacteraceae-unclassified"	"BacV5-Otu-000004"	0.066307139	0.995145631	"Dec"	"yes"	"Spearman"
"BacV5-Otu-000005 _ g--Rathayibacter"	1.68e-05	0.34902245	"yes"	3	"g--Rathayibacter"	"BacV5-Otu-000005"	0.053915291	0.995145631	"Dec"	"No"	"Spearman"
"BacV5-Otu-000007 _ g--Sphingomonas"	8e-05	0.40301003	"yes"	25	"g--Sphingomonas"	"BacV5-Otu-000007"	0.039307984	0.995145631	"Dec"	"No"	"Spearman"
"BacV5-Otu-000008 _ g--Pseudomonas"	0.0039969	0.45992366	"yes"	76	"g--Pseudomonas"	"BacV5-Otu-000008"	0.026232262	0.995145631	"Dec"	"No"	"Spearman"
"BacV5-Otu-000010 _ g--Variovorax"	0.01249963	0.45600757	"yes"	68	"g--Variovorax"	"BacV5-Otu-000010"	0.030679377	0.995145631	"Dec"	"No"	"Spearman"
"BacV5-Otu-000011 _ f--Oxalobacteraceae-unclassified"	0.00593414	0.44670992	"yes"	52	"f--Oxalobacteraceae-unclassified"	"BacV5-Otu-000011"	0.020365568	1	"Dec"	"No"	"Spearman"
"BacV5-Otu-000012 _ g--Bacillus"	0.01149789	0.51276596	"yes"	117	"g--Bacillus"	"BacV5-Otu-000012"	0.012348518	0.995145631	"Dec"	"yes"	"Spearman"
"BacV5-Otu-000013 _ g--Marmoricola"	0.0082886	0.47770069	"yes"	87	"g--Marmoricola"	"BacV5-Otu-000013"	0.01363068	0.995145631	"Dec"	"No"	"Spearman"
"BacV5-Otu-000015 _ g--Aeromicrobium"	0.00036	0.32523617	"yes"	6	"g--Aeromicrobium"	"BacV5-Otu-000015"	0.013264801	0.995145631	"Dec"	"No"	"Spearman"
"BacV5-Otu-000033 _ g--Arthrobacter"	0.00725389	0.47394297	"yes"	71	"g--Arthrobacter"	"BacV5-Otu-000033"	0.004529802	0.990291262	"Dec"	"No"	"Spearman"
"Ftrad-Otu-00001 _ g--Udeniomyces"	0.01248684	0.49639547	"yes"	99	"g--Udeniomyces"	"Ftrad-Otu-00001"	0.231509524	0.995145631	"Dec"	"yes"	"Spearman"
"Ftrad-Otu-00002 _ g--Sporidiobolus"	0.00866504	0.4471243	"yes"	70	"g--Sporidiobolus"	"Ftrad-Otu-00002"	0.068536618	0.990291262	"Dec"	"No"	"Spearman"
"Ftrad-Otu-00004 _ g--Cladosporium"	0.000362	0.35571956	"yes"	8	"g--Cladosporium"	"Ftrad-Otu-00004"	0.042426218	1	"Dec"	"No"	"Spearman"
"Ftrad-Otu-00005 _ g--Itersonilia"	0.00563524	0.47254902	"yes"	79	"g--Itersonilia"	"Ftrad-Otu-00005"	0.031716998	0.980582524	"Dec"	"No"	"Spearman"
"Ftrad-Otu-00012 _ g--Cladosporium"	0.00355593	0.44670992	"yes"	47	"g--Cladosporium"	"Ftrad-Otu-00012"	0.019290094	0.990291262	"Dec"	"No"	"Spearman"
"Ftrad-Otu-00013 _ g--Dioszegia"	3.53e-05	0.30642085	"yes"	3	"g--Dioszegia"	"Ftrad-Otu-00013"	0.016210627	0.980582524	"Dec"	"No"	"Spearman"
"Otrad-Otu-00001 _ g--Hyaloperonospora(100)"	0.00427738	0.33379501	"yes"	4	"g--Hyaloperonospora(100)"	"Otrad-Otu-00001"	0.562284007	1	"Dec"	"No"	"Spearman"
"BacV5-Otu-000002 _ g--Methylobacterium"	0.01061429	0.49256198	"yes"	68	"g--Methylobacterium"	"BacV5-Otu-000002"	0.099482087	0.995145631	"Jan"	"No"	"Spearman"
"BacV5-Otu-000003 _ g--Sphingomonas"	0.0029277	0.4775641	"yes"	52	"g--Sphingomonas"	"BacV5-Otu-000003"	0.103233575	1	"Jan"	"No"	"Spearman"
"BacV5-Otu-000004 _ f--Oxalobacteraceae-unclassified"	0.01510533	0.52557319	"yes"	81	"f--Oxalobacteraceae-unclassified"	"BacV5-Otu-000004"	0.066307139	0.995145631	"Jan"	"No"	"Spearman"
"BacV5-Otu-000007 _ g--Sphingomonas"	0.000799	0.4522003	"yes"	45	"g--Sphingomonas"	"BacV5-Otu-000007"	0.039307984	0.995145631	"Jan"	"No"	"Spearman"
"BacV5-Otu-000008 _ g--Pseudomonas"	0.01744536	0.5	"yes"	74	"g--Pseudomonas"	"BacV5-Otu-000008"	0.026232262	0.995145631	"Jan"	"No"	"Spearman"
"BacV5-Otu-000010 _ g--Variovorax"	0.00190669	0.47909968	"yes"	68	"g--Variovorax"	"BacV5-Otu-000010"	0.030679377	0.995145631	"Jan"	"No"	"Spearman"
"BacV5-Otu-000011 _ f--Oxalobacteraceae-unclassified"	0.00313181	0.37296621	"yes"	11	"f--Oxalobacteraceae-unclassified"	"BacV5-Otu-000011"	0.020365568	1	"Jan"	"No"	"Spearman"
"BacV5-Otu-000012 _ g--Bacillus"	0.00670548	0.53024911	"yes"	90	"g--Bacillus"	"BacV5-Otu-000012"	0.012348518	0.995145631	"Jan"	"No"	"Spearman"
"BacV5-Otu-000013 _ g--Marmoricola"	0.0027115	0.42571429	"yes"	29	"g--Marmoricola"	"BacV5-Otu-000013"	0.01363068	0.995145631	"Jan"	"No"	"Spearman"
"BacV5-Otu-000015 _ g--Aeromicrobium"	0.00671141	0.24326531	"yes"	2	"g--Aeromicrobium"	"BacV5-Otu-000015"	0.013264801	0.995145631	"Jan"	"No"	"Spearman"
"BacV5-Otu-000033 _ g--Arthrobacter"	0.0085771	0.44544096	"yes"	40	"g--Arthrobacter"	"BacV5-Otu-000033"	0.004529802	0.990291262	"Jan"	"No"	"Spearman"
"Ftrad-Otu-00001 _ g--Udeniomyces"	0.00124978	0.41446453	"yes"	20	"g--Udeniomyces"	"Ftrad-Otu-00001"	0.231509524	0.995145631	"Jan"	"No"	"Spearman"
"Ftrad-Otu-00002 _ g--Sporidiobolus"	0.00194058	0.39159001	"yes"	13	"g--Sporidiobolus"	"Ftrad-Otu-00002"	0.068536618	0.990291262	"Jan"	"No"	"Spearman"
"Ftrad-Otu-00004 _ g--Cladosporium"	0.00167969	0.45705521	"yes"	45	"g--Cladosporium"	"Ftrad-Otu-00004"	0.042426218	1	"Jan"	"No"	"Spearman"
"Ftrad-Otu-00005 _ g--Itersonilia"	0.0036094	0.48772504	"yes"	67	"g--Itersonilia"	"Ftrad-Otu-00005"	0.031716998	0.980582524	"Jan"	"No"	"Spearman"
"Ftrad-Otu-00012 _ g--Cladosporium"	0.00702002	0.48455285	"yes"	62	"g--Cladosporium"	"Ftrad-Otu-00012"	0.019290094	0.990291262	"Jan"	"No"	"Spearman"
"Ftrad-Otu-00013 _ g--Dioszegia"	0.00213182	0.36564417	"yes"	6	"g--Dioszegia"	"Ftrad-Otu-00013"	0.016210627	0.980582524	"Jan"	"No"	"Spearman"
"Otrad-Otu-00001 _ g--Hyaloperonospora(100)"	0.00297991	0.48772504	"yes"	70	"g--Hyaloperonospora(100)"	"Otrad-Otu-00001"	0.562284007	1	"Jan"	"No"	"Spearman"
"BacV5-Otu-000002 _ g--Methylobacterium"	0.000436	0.38032787	"yes"	7	"g--Methylobacterium"	"BacV5-Otu-000002"	0.099482087	0.995145631	"Feb"	"No"	"Spearman"
"BacV5-Otu-000003 _ g--Sphingomonas"	0.00429759	0.36825397	"yes"	7	"g--Sphingomonas"	"BacV5-Otu-000003"	0.103233575	1	"Feb"	"No"	"Spearman"
"BacV5-Otu-000004 _ f--Oxalobacteraceae-unclassified"	0.00946468	0.4957265	"yes"	64	"f--Oxalobacteraceae-unclassified"	"BacV5-Otu-000004"	0.066307139	0.995145631	"Feb"	"No"	"Spearman"
"BacV5-Otu-000005 _ g--Rathayibacter"	0	0.33526012	"yes"	3	"g--Rathayibacter"	"BacV5-Otu-000005"	0.053915291	0.995145631	"Feb"	"No"	"Spearman"
"BacV5-Otu-000007 _ g--Sphingomonas"	0.00328104	0.40138408	"yes"	12	"g--Sphingomonas"	"BacV5-Otu-000007"	0.039307984	0.995145631	"Feb"	"No"	"Spearman"
"BacV5-Otu-000008 _ g--Pseudomonas"	0.00100099	0.38474295	"yes"	13	"g--Pseudomonas"	"BacV5-Otu-000008"	0.026232262	0.995145631	"Feb"	"No"	"Spearman"
"BacV5-Otu-000010 _ g--Variovorax"	0.05582424	0.50765864	"yes"	68	"g--Variovorax"	"BacV5-Otu-000010"	0.030679377	0.995145631	"Feb"	"yes"	"Spearman"
"BacV5-Otu-000010 _ g--Variovorax"	0	0	"yes"	0	"g--Variovorax"	"BacV5-Otu-000010"	0	0	"Mar"	"No"	"Spearman"
"BacV5-Otu-000011 _ f--Oxalobacteraceae-unclassified"	0.000911	0.35204856	"yes"	8	"f--Oxalobacteraceae-unclassified"	"BacV5-Otu-000011"	0.020365568	1	"Feb"	"No"	"Spearman"
"BacV5-Otu-000012 _ g--Bacillus"	0.02927842	0.51441242	"yes"	74	"g--Bacillus"	"BacV5-Otu-000012"	0.012348518	0.995145631	"Feb"	"yes"	"Spearman"
"BacV5-Otu-000013 _ g--Marmoricola"	0.01331534	0.41801802	"yes"	25	"g--Marmoricola"	"BacV5-Otu-000013"	0.01363068	0.995145631	"Feb"	"No"	"Spearman"
"BacV5-Otu-000015 _ g--Aeromicrobium"	0.00468692	0.35913313	"yes"	9	"g--Aeromicrobium"	"BacV5-Otu-000015"	0.013264801	0.995145631	"Feb"	"No"	"Spearman"
"BacV5-Otu-000033 _ g--Arthrobacter"	0.01591303	0.47638604	"yes"	53	"g--Arthrobacter"	"BacV5-Otu-000033"	0.004529802	0.990291262	"Feb"	"No"	"Spearman"
"Ftrad-Otu-00001 _ g--Udeniomyces"	0.01697004	0.34992459	"yes"	5	"g--Udeniomyces"	"Ftrad-Otu-00001"	0.231509524	0.995145631	"Feb"	"No"	"Spearman"
"Ftrad-Otu-00002 _ g--Sporidiobolus"	0.00898251	0.40559441	"yes"	14	"g--Sporidiobolus"	"Ftrad-Otu-00002"	0.068536618	0.990291262	"Feb"	"No"	"Spearman"
"Ftrad-Otu-00004 _ g--Cladosporium"	0.02666392	0.45849802	"yes"	42	"g--Cladosporium"	"Ftrad-Otu-00004"	0.042426218	1	"Feb"	"No"	"Spearman"
"Ftrad-Otu-00005 _ g--Itersonilia"	0.02442656	0.46031746	"yes"	44	"g--Itersonilia"	"Ftrad-Otu-00005"	0.031716998	0.980582524	"Feb"	"No"	"Spearman"
"Ftrad-Otu-00012 _ g--Cladosporium"	0.01765912	0.35312024	"yes"	6	"g--Cladosporium"	"Ftrad-Otu-00012"	0.019290094	0.990291262	"Feb"	"No"	"Spearman"
"Ftrad-Otu-00013 _ g--Dioszegia"	0.02563815	0.31436314	"yes"	2	"g--Dioszegia"	"Ftrad-Otu-00013"	0.016210627	0.980582524	"Feb"	"No"	"Spearman"
"Otrad-Otu-00001 _ g--Hyaloperonospora(100)"	0.0018317	0.34067548	"yes"	7	"g--Hyaloperonospora(100)"	"Otrad-Otu-00001"	0.562284007	1	"Feb"	"No"	"Spearman"
"BacV5-Otu-000004 _ f--Oxalobacteraceae-unclassified"	0.01312715	0.52302026	"yes"	95	"f--Oxalobacteraceae-unclassified"	"BacV5-Otu-000004"	0.066307139	0.995145631	"Mar"	"No"	"Spearman"
"BacV5-Otu-000005 _ g--Rathayibacter"	0	0.33649289	"yes"	1	"g--Rathayibacter"	"BacV5-Otu-000005"	0.053915291	0.995145631	"Mar"	"No"	"Spearman"
"BacV5-Otu-000007 _ g--Sphingomonas"	0	0.2194745	"yes"	1	"g--Sphingomonas"	"BacV5-Otu-000007"	0.039307984	0.995145631	"Mar"	"No"	"Spearman"
"BacV5-Otu-000008 _ g--Pseudomonas"	0.000391	0.33809524	"yes"	3	"g--Pseudomonas"	"BacV5-Otu-000008"	0.026232262	0.995145631	"Mar"	"No"	"Spearman"
"BacV5-Otu-000011 _ f--Oxalobacteraceae-unclassified"	0.000255	0.36363636	"yes"	7	"f--Oxalobacteraceae-unclassified"	"BacV5-Otu-000011"	0.020365568	1	"Mar"	"No"	"Spearman"
"BacV5-Otu-000012 _ g--Bacillus"	0.01162581	0.44865719	"yes"	25	"g--Bacillus"	"BacV5-Otu-000012"	0.012348518	0.995145631	"Mar"	"No"	"Spearman"
"BacV5-Otu-000013 _ g--Marmoricola"	0.000703	0.37516513	"yes"	4	"g--Marmoricola"	"BacV5-Otu-000013"	0.01363068	0.995145631	"Mar"	"No"	"Spearman"
"BacV5-Otu-000015 _ g--Aeromicrobium"	6.28e-05	0.38274933	"yes"	2	"g--Aeromicrobium"	"BacV5-Otu-000015"	0.013264801	0.995145631	"Mar"	"No"	"Spearman"
"BacV5-Otu-000033 _ g--Arthrobacter"	0.00160642	0.41826215	"yes"	24	"g--Arthrobacter"	"BacV5-Otu-000033"	0.004529802	0.990291262	"Mar"	"No"	"Spearman"
"Ftrad-Otu-00001 _ g--Udeniomyces"	0.000341	0.36456996	"yes"	7	"g--Udeniomyces"	"Ftrad-Otu-00001"	0.231509524	0.995145631	"Mar"	"No"	"Spearman"
"Ftrad-Otu-00002 _ g--Sporidiobolus"	6.51e-05	0.31140351	"yes"	2	"g--Sporidiobolus"	"Ftrad-Otu-00002"	0.068536618	0.990291262	"Mar"	"No"	"Spearman"
"Ftrad-Otu-00004 _ g--Cladosporium"	0.007114	0.39609484	"yes"	19	"g--Cladosporium"	"Ftrad-Otu-00004"	0.042426218	1	"Mar"	"No"	"Spearman"
"Ftrad-Otu-00005 _ g--Itersonilia"	0.0091792	0.42011834	"yes"	19	"g--Itersonilia"	"Ftrad-Otu-00005"	0.031716998	0.980582524	"Mar"	"No"	"Spearman"
"Ftrad-Otu-00012 _ g--Cladosporium"	0.00911538	0.44375	"yes"	25	"g--Cladosporium"	"Ftrad-Otu-00012"	0.019290094	0.990291262	"Mar"	"No"	"Spearman"
"Ftrad-Otu-00013 _ g--Dioszegia"	0	0.31802912	"yes"	2	"g--Dioszegia"	"Ftrad-Otu-00013"	0.016210627	0.980582524	"Mar"	"No"	"Spearman"
"Otrad-Otu-00001 _ g--Hyaloperonospora(100)"	0.00155265	0.42900302	"yes"	12	"g--Hyaloperonospora(100)"	"Otrad-Otu-00001"	0.562284007	1	"Mar"	"No"	"Spearman"
"BacV5-Otu-000002 _ g--Methylobacterium"	0.00556386	0.54024943	"yes"	216	"g--Methylobacterium"	"BacV5-Otu-000002"	0.099482087	0.995145631	"Allmonths"	"No"	"Spearman"
"BacV5-Otu-000003 _ g--Sphingomonas"	0.00621844	0.53781038	"yes"	204	"g--Sphingomonas"	"BacV5-Otu-000003"	0.103233575	1	"Allmonths"	"No"	"Spearman"
"BacV5-Otu-000004 _ f--Oxalobacteraceae-unclassified"	0.00570349	0.56191038	"yes"	286	"f--Oxalobacteraceae-unclassified"	"BacV5-Otu-000004"	0.066307139	0.995145631	"Allmonths"	"yes"	"Spearman"
"BacV5-Otu-000005 _ g--Rathayibacter"	0.00278294	0.51291712	"yes"	157	"g--Rathayibacter"	"BacV5-Otu-000005"	0.053915291	0.995145631	"Allmonths"	"No"	"Spearman"
"BacV5-Otu-000007 _ g--Sphingomonas"	0.00438521	0.5393322	"yes"	224	"g--Sphingomonas"	"BacV5-Otu-000007"	0.039307984	0.995145631	"Allmonths"	"No"	"Spearman"
"BacV5-Otu-000008 _ g--Pseudomonas"	0.01155256	0.54426042	"yes"	216	"g--Pseudomonas"	"BacV5-Otu-000008"	0.026232262	0.995145631	"Allmonths"	"yes"	"Spearman"
"BacV5-Otu-000010 _ g--Variovorax"	0.00324472	0.54644495	"yes"	239	"g--Variovorax"	"BacV5-Otu-000010"	0.030679377	0.995145631	"Allmonths"	"No"	"Spearman"
"BacV5-Otu-000011 _ f--Oxalobacteraceae-unclassified"	0.00124019	0.50184308	"yes"	120	"f--Oxalobacteraceae-unclassified"	"BacV5-Otu-000011"	0.020365568	1	"Allmonths"	"No"	"Spearman"
"BacV5-Otu-000012 _ g--Bacillus"	0.01134009	0.59119107	"yes"	341	"g--Bacillus"	"BacV5-Otu-000012"	0.012348518	0.995145631	"Allmonths"	"yes"	"Spearman"
"BacV5-Otu-000013 _ g--Marmoricola"	0.00373495	0.51126609	"yes"	141	"g--Marmoricola"	"BacV5-Otu-000013"	0.01363068	0.995145631	"Allmonths"	"No"	"Spearman"
"BacV5-Otu-000015 _ g--Aeromicrobium"	0.000945	0.41853316	"yes"	31	"g--Aeromicrobium"	"BacV5-Otu-000015"	0.013264801	0.995145631	"Allmonths"	"No"	"Spearman"
"BacV5-Otu-000033 _ g--Arthrobacter"	0.00339877	0.52593819	"yes"	180	"g--Arthrobacter"	"BacV5-Otu-000033"	0.004529802	0.990291262	"Allmonths"	"No"	"Spearman"
"Ftrad-Otu-00001 _ g--Udeniomyces"	0.00576513	0.5170917	"yes"	147	"g--Udeniomyces"	"Ftrad-Otu-00001"	0.231509524	0.995145631	"Allmonths"	"No"	"Spearman"
"Ftrad-Otu-00002 _ g--Sporidiobolus"	0.00218553	0.53720406	"yes"	204	"g--Sporidiobolus"	"Ftrad-Otu-00002"	0.068536618	0.990291262	"Allmonths"	"No"	"Spearman"
"Ftrad-Otu-00004 _ g--Cladosporium"	0.00196987	0.51236559	"yes"	140	"g--Cladosporium"	"Ftrad-Otu-00004"	0.042426218	1	"Allmonths"	"No"	"Spearman"
"Ftrad-Otu-00005 _ g--Itersonilia"	0.00367333	0.48746803	"yes"	80	"g--Itersonilia"	"Ftrad-Otu-00005"	0.031716998	0.980582524	"Allmonths"	"No"	"Spearman"
"Ftrad-Otu-00012 _ g--Cladosporium"	0.00343458	0.53902715	"yes"	205	"g--Cladosporium"	"Ftrad-Otu-00012"	0.019290094	0.990291262	"Allmonths"	"No"	"Spearman"
"Ftrad-Otu-00013 _ g--Dioszegia"	3.18e-05	0.41452806	"yes"	16	"g--Dioszegia"	"Ftrad-Otu-00013"	0.016210627	0.980582524	"Allmonths"	"No"	"Spearman"
"Otrad-Otu-00001 _ g--Hyaloperonospora(100)"	0.00479849	0.48647269	"yes"	97	"g--Hyaloperonospora(100)"	"Otrad-Otu-00001"	0.562284007	1	"Allmonths"	"No"	"Spearman"
