"Genus_Otu"	"BetweennessCentrality"	"ClosenessCentrality"	"Core"	"Degree"	"Genus"	"name"	"TotalRelativeabundance"	"TotalOcurrence"	"Month"	"Hub"	"Method"
"BacV5_Otu_000002 _ g__Methylobacterium"	0.00833845	0.50355619	"yes"	90	"g__Methylobacterium"	"BacV5_Otu_000002"	0.099482087	0.995145631	"Nov"	"No"	"Sparcc"
"BacV5_Otu_000003 _ g__Sphingomonas"	0.00434677	0.53881279	"yes"	120	"g__Sphingomonas"	"BacV5_Otu_000003"	0.103233575	1	"Nov"	"No"	"Sparcc"
"BacV5_Otu_000004 _ f__Oxalobacteraceae_unclassified"	0.004795	0.472	"yes"	58	"f__Oxalobacteraceae_unclassified"	"BacV5_Otu_000004"	0.066307139	0.995145631	"Nov"	"No"	"Sparcc"
"BacV5_Otu_000005 _ g__Rathayibacter"	0.0106534	0.5462963	"yes"	133	"g__Rathayibacter"	"BacV5_Otu_000005"	0.053915291	0.995145631	"Nov"	"No"	"Sparcc"
"BacV5_Otu_000007 _ g__Sphingomonas"	0.00445693	0.50716332	"yes"	103	"g__Sphingomonas"	"BacV5_Otu_000007"	0.039307984	0.995145631	"Nov"	"No"	"Sparcc"
"BacV5_Otu_000008 _ g__Pseudomonas"	0.00028637	0.44416562	"yes"	50	"g__Pseudomonas"	"BacV5_Otu_000008"	0.026232262	0.995145631	"Nov"	"No"	"Sparcc"
"BacV5_Otu_000010 _ g__Variovorax"	0.00269326	0.50862069	"yes"	108	"g__Variovorax"	"BacV5_Otu_000010"	0.030679377	0.995145631	"Nov"	"No"	"Sparcc"
"BacV5_Otu_000011 _ f__Oxalobacteraceae_unclassified"	0.00690671	0.49649369	"yes"	96	"f__Oxalobacteraceae_unclassified"	"BacV5_Otu_000011"	0.020365568	1	"Nov"	"No"	"Sparcc"
"BacV5_Otu_000012 _ g__Bacillus"	0.01006507	0.54211332	"yes"	123	"g__Bacillus"	"BacV5_Otu_000012"	0.012348518	0.995145631	"Nov"	"No"	"Sparcc"
"BacV5_Otu_000013 _ g__Marmoricola"	0.00065316	0.28921569	"yes"	3	"g__Marmoricola"	"BacV5_Otu_000013"	0.01363068	0.995145631	"Nov"	"No"	"Sparcc"
"BacV5_Otu_000015 _ g__Aeromicrobium"	0.0074604	0.52914798	"yes"	113	"g__Aeromicrobium"	"BacV5_Otu_000015"	0.013264801	0.995145631	"Nov"	"No"	"Sparcc"
"BacV5_Otu_000033 _ g__Arthrobacter"	0.0052841	0.41893491	"yes"	22	"g__Arthrobacter"	"BacV5_Otu_000033"	0.004529802	0.990291262	"Nov"	"No"	"Sparcc"
"Ftrad_Otu_00001 _ g__Udeniomyces"	0.00492871	0.52835821	"yes"	111	"g__Udeniomyces"	"Ftrad_Otu_00001"	0.231509524	0.995145631	"Nov"	"No"	"Sparcc"
"Ftrad_Otu_00002 _ g__Sporidiobolus"	0.0082424	0.56012658	"yes"	135	"g__Sporidiobolus"	"Ftrad_Otu_00002"	0.068536618	0.990291262	"Nov"	"No"	"Sparcc"
"Ftrad_Otu_00004 _ g__Cladosporium"	0.01053589	0.56279809	"yes"	132	"g__Cladosporium"	"Ftrad_Otu_00004"	0.042426218	1	"Nov"	"No"	"Sparcc"
"Ftrad_Otu_00005 _ g__Itersonilia"	0.00734493	0.49719101	"yes"	75	"g__Itersonilia"	"Ftrad_Otu_00005"	0.031716998	0.980582524	"Nov"	"No"	"Sparcc"
"Ftrad_Otu_00012 _ g__Cladosporium"	0.00334661	0.52444444	"yes"	111	"g__Cladosporium"	"Ftrad_Otu_00012"	0.019290094	0.990291262	"Nov"	"No"	"Sparcc"
"Ftrad_Otu_00013 _ g__Dioszegia"	0.00659	0.54714065	"yes"	120	"g__Dioszegia"	"Ftrad_Otu_00013"	0.016210627	0.980582524	"Nov"	"No"	"Sparcc"
"BacV5_Otu_000002 _ g__Methylobacterium"	0.01207715	0.4356261	"yes"	34	"g__Methylobacterium"	"BacV5_Otu_000002"	0.099482087	0.995145631	"Dec"	"No"	"Sparcc"
"BacV5_Otu_000003 _ g__Sphingomonas"	0.00127023	0.45196706	"yes"	51	"g__Sphingomonas"	"BacV5_Otu_000003"	0.103233575	1	"Dec"	"No"	"Sparcc"
"BacV5_Otu_000004 _ f__Oxalobacteraceae_unclassified"	0.00988756	0.56457143	"yes"	164	"f__Oxalobacteraceae_unclassified"	"BacV5_Otu_000004"	0.066307139	0.995145631	"Dec"	"yes"	"Sparcc"
"BacV5_Otu_000005 _ g__Rathayibacter"	0.000121	0.32911392	"yes"	5	"g__Rathayibacter"	"BacV5_Otu_000005"	0.053915291	0.995145631	"Dec"	"No"	"Sparcc"
"BacV5_Otu_000007 _ g__Sphingomonas"	0.000765	0.38264911	"yes"	5	"g__Sphingomonas"	"BacV5_Otu_000007"	0.039307984	0.995145631	"Dec"	"No"	"Sparcc"
"BacV5_Otu_000008 _ g__Pseudomonas"	0.00561976	0.47363375	"yes"	65	"g__Pseudomonas"	"BacV5_Otu_000008"	0.026232262	0.995145631	"Dec"	"No"	"Sparcc"
"BacV5_Otu_000010 _ g__Variovorax"	0.00596176	0.41166667	"yes"	18	"g__Variovorax"	"BacV5_Otu_000010"	0.030679377	0.995145631	"Dec"	"No"	"Sparcc"
"BacV5_Otu_000011 _ f__Oxalobacteraceae_unclassified"	0.00939792	0.53232759	"yes"	136	"f__Oxalobacteraceae_unclassified"	"BacV5_Otu_000011"	0.020365568	1	"Dec"	"No"	"Sparcc"
"BacV5_Otu_000012 _ g__Bacillus"	0.00983995	0.55568054	"yes"	172	"g__Bacillus"	"BacV5_Otu_000012"	0.012348518	0.995145631	"Dec"	"yes"	"Sparcc"
"BacV5_Otu_000013 _ g__Marmoricola"	0.0117608	0.55319149	"yes"	155	"g__Marmoricola"	"BacV5_Otu_000013"	0.01363068	0.995145631	"Dec"	"yes"	"Sparcc"
"BacV5_Otu_000015 _ g__Aeromicrobium"	0.00155626	0.37738732	"yes"	10	"g__Aeromicrobium"	"BacV5_Otu_000015"	0.013264801	0.995145631	"Dec"	"No"	"Sparcc"
"BacV5_Otu_000033 _ g__Arthrobacter"	0.00923639	0.52834225	"yes"	133	"g__Arthrobacter"	"BacV5_Otu_000033"	0.004529802	0.990291262	"Dec"	"No"	"Sparcc"
"Ftrad_Otu_00001 _ g__Udeniomyces"	0.00580208	0.48195122	"yes"	67	"g__Udeniomyces"	"Ftrad_Otu_00001"	0.231509524	0.995145631	"Dec"	"No"	"Sparcc"
"Ftrad_Otu_00002 _ g__Sporidiobolus"	0.00277316	0.38958991	"yes"	21	"g__Sporidiobolus"	"Ftrad_Otu_00002"	0.068536618	0.990291262	"Dec"	"No"	"Sparcc"
"Ftrad_Otu_00004 _ g__Cladosporium"	0.00471355	0.3936255	"yes"	21	"g__Cladosporium"	"Ftrad_Otu_00004"	0.042426218	1	"Dec"	"No"	"Sparcc"
"Ftrad_Otu_00005 _ g__Itersonilia"	0.00321854	0.41687764	"yes"	27	"g__Itersonilia"	"Ftrad_Otu_00005"	0.031716998	0.980582524	"Dec"	"No"	"Sparcc"
"Ftrad_Otu_00012 _ g__Cladosporium"	0.00625734	0.37883436	"yes"	16	"g__Cladosporium"	"Ftrad_Otu_00012"	0.019290094	0.990291262	"Dec"	"No"	"Sparcc"
"Ftrad_Otu_00013 _ g__Dioszegia"	0.000291	0.34521314	"yes"	9	"g__Dioszegia"	"Ftrad_Otu_00013"	0.016210627	0.980582524	"Dec"	"No"	"Sparcc"
"Otrad_Otu_00001 _ g__Hyaloperonospora(100)"	0.000645	0.43716814	"yes"	28	"g__Hyaloperonospora(100)"	"Otrad_Otu_00001"	0.562284007	1	"Dec"	"No"	"Sparcc"
"BacV5_Otu_000002 _ g__Methylobacterium"	0.00236976	0.51821192	"yes"	64	"g__Methylobacterium"	"BacV5_Otu_000002"	0.099482087	0.995145631	"Jan"	"No"	"Sparcc"
"BacV5_Otu_000003 _ g__Sphingomonas"	0.00280104	0.57855823	"yes"	114	"g__Sphingomonas"	"BacV5_Otu_000003"	0.103233575	1	"Jan"	"No"	"Sparcc"
"BacV5_Otu_000004 _ f__Oxalobacteraceae_unclassified"	0.00248723	0.50977199	"yes"	59	"f__Oxalobacteraceae_unclassified"	"BacV5_Otu_000004"	0.066307139	0.995145631	"Jan"	"No"	"Sparcc"
"BacV5_Otu_000005 _ g__Rathayibacter"	0	0.30746562	"yes"	1	"g__Rathayibacter"	"BacV5_Otu_000005"	0.053915291	0.995145631	"Jan"	"No"	"Sparcc"
"BacV5_Otu_000007 _ g__Sphingomonas"	0.00638548	0.55793226	"yes"	100	"g__Sphingomonas"	"BacV5_Otu_000007"	0.039307984	0.995145631	"Jan"	"No"	"Sparcc"
"BacV5_Otu_000008 _ g__Pseudomonas"	0.00597271	0.5359589	"yes"	79	"g__Pseudomonas"	"BacV5_Otu_000008"	0.026232262	0.995145631	"Jan"	"No"	"Sparcc"
"BacV5_Otu_000010 _ g__Variovorax"	0.0067081	0.58395522	"yes"	120	"g__Variovorax"	"BacV5_Otu_000010"	0.030679377	0.995145631	"Jan"	"No"	"Sparcc"
"BacV5_Otu_000011 _ f__Oxalobacteraceae_unclassified"	0.00443064	0.47496206	"yes"	29	"f__Oxalobacteraceae_unclassified"	"BacV5_Otu_000011"	0.020365568	1	"Jan"	"No"	"Sparcc"
"BacV5_Otu_000012 _ g__Bacillus"	0.00651537	0.53872633	"yes"	77	"g__Bacillus"	"BacV5_Otu_000012"	0.012348518	0.995145631	"Jan"	"No"	"Sparcc"
"BacV5_Otu_000013 _ g__Marmoricola"	0.00845216	0.58178439	"yes"	108	"g__Marmoricola"	"BacV5_Otu_000013"	0.01363068	0.995145631	"Jan"	"No"	"Sparcc"
"BacV5_Otu_000015 _ g__Aeromicrobium"	0.00113638	0.38881988	"yes"	6	"g__Aeromicrobium"	"BacV5_Otu_000015"	0.013264801	0.995145631	"Jan"	"No"	"Sparcc"
"BacV5_Otu_000033 _ g__Arthrobacter"	0.0140823	0.58834586	"yes"	112	"g__Arthrobacter"	"BacV5_Otu_000033"	0.004529802	0.990291262	"Jan"	"No"	"Sparcc"
"Ftrad_Otu_00001 _ g__Udeniomyces"	0.0031546	0.55008787	"yes"	89	"g__Udeniomyces"	"Ftrad_Otu_00001"	0.231509524	0.995145631	"Jan"	"No"	"Sparcc"
"Ftrad_Otu_00002 _ g__Sporidiobolus"	0.00447097	0.59505703	"yes"	128	"g__Sporidiobolus"	"Ftrad_Otu_00002"	0.068536618	0.990291262	"Jan"	"No"	"Sparcc"
"Ftrad_Otu_00004 _ g__Cladosporium"	0.0080094	0.62103175	"yes"	147	"g__Cladosporium"	"Ftrad_Otu_00004"	0.042426218	1	"Jan"	"No"	"Sparcc"
"Ftrad_Otu_00005 _ g__Itersonilia"	0.00626882	0.61252446	"yes"	140	"g__Itersonilia"	"Ftrad_Otu_00005"	0.031716998	0.980582524	"Jan"	"No"	"Sparcc"
"Ftrad_Otu_00012 _ g__Cladosporium"	0.00691781	0.62103175	"yes"	145	"g__Cladosporium"	"Ftrad_Otu_00012"	0.019290094	0.990291262	"Jan"	"No"	"Sparcc"
"Ftrad_Otu_00013 _ g__Dioszegia"	0.00646411	0.60658915	"yes"	135	"g__Dioszegia"	"Ftrad_Otu_00013"	0.016210627	0.980582524	"Jan"	"No"	"Sparcc"
"Otrad_Otu_00001 _ g__Hyaloperonospora(100)"	0.000268	0.47209653	"yes"	31	"g__Hyaloperonospora(100)"	"Otrad_Otu_00001"	0.562284007	1	"Jan"	"No"	"Sparcc"
"BacV5_Otu_000002 _ g__Methylobacterium"	0.00965491	0.37480064	"yes"	11	"g__Methylobacterium"	"BacV5_Otu_000002"	0.099482087	0.995145631	"Feb"	"No"	"Sparcc"
"BacV5_Otu_000004 _ f__Oxalobacteraceae_unclassified"	0.03825143	0.52572707	"yes"	67	"f__Oxalobacteraceae_unclassified"	"BacV5_Otu_000004"	0.066307139	0.995145631	"Feb"	"yes"	"Sparcc"
"BacV5_Otu_000005 _ g__Rathayibacter"	0.00848368	0.3150134	"yes"	5	"g__Rathayibacter"	"BacV5_Otu_000005"	0.053915291	0.995145631	"Feb"	"No"	"Sparcc"
"BacV5_Otu_000007 _ g__Sphingomonas"	0.00459154	0.42114695	"yes"	21	"g__Sphingomonas"	"BacV5_Otu_000007"	0.039307984	0.995145631	"Feb"	"No"	"Sparcc"
"BacV5_Otu_000008 _ g__Pseudomonas"	0.00851064	0.30839895	"yes"	2	"g__Pseudomonas"	"BacV5_Otu_000008"	0.026232262	0.995145631	"Feb"	"No"	"Sparcc"
"BacV5_Otu_000010 _ g__Variovorax"	0.02044022	0.48453608	"yes"	47	"g__Variovorax"	"BacV5_Otu_000010"	0.030679377	0.995145631	"Feb"	"No"	"Sparcc"
"BacV5_Otu_000011 _ f__Oxalobacteraceae_unclassified"	0.01010271	0.35877863	"yes"	7	"f__Oxalobacteraceae_unclassified"	"BacV5_Otu_000011"	0.020365568	1	"Feb"	"No"	"Sparcc"
"BacV5_Otu_000012 _ g__Bacillus"	0.03884564	0.51198257	"yes"	72	"g__Bacillus"	"BacV5_Otu_000012"	0.012348518	0.995145631	"Feb"	"yes"	"Sparcc"
"BacV5_Otu_000013 _ g__Marmoricola"	0.03018882	0.43599258	"yes"	23	"g__Marmoricola"	"BacV5_Otu_000013"	0.01363068	0.995145631	"Feb"	"No"	"Sparcc"
"BacV5_Otu_000015 _ g__Aeromicrobium"	0.01405201	0.39363484	"yes"	14	"g__Aeromicrobium"	"BacV5_Otu_000015"	0.013264801	0.995145631	"Feb"	"No"	"Sparcc"
"BacV5_Otu_000033 _ g__Arthrobacter"	0.01326136	0.46078431	"yes"	38	"g__Arthrobacter"	"BacV5_Otu_000033"	0.004529802	0.990291262	"Feb"	"No"	"Sparcc"
"Ftrad_Otu_00001 _ g__Udeniomyces"	0.00907523	0.38461538	"yes"	9	"g__Udeniomyces"	"Ftrad_Otu_00001"	0.231509524	0.995145631	"Feb"	"No"	"Sparcc"
"Ftrad_Otu_00002 _ g__Sporidiobolus"	0.02290666	0.47474747	"yes"	43	"g__Sporidiobolus"	"Ftrad_Otu_00002"	0.068536618	0.990291262	"Feb"	"No"	"Sparcc"
"Ftrad_Otu_00004 _ g__Cladosporium"	0.02454378	0.48155738	"yes"	45	"g__Cladosporium"	"Ftrad_Otu_00004"	0.042426218	1	"Feb"	"No"	"Sparcc"
"Ftrad_Otu_00005 _ g__Itersonilia"	0.02665721	0.48453608	"yes"	45	"g__Itersonilia"	"Ftrad_Otu_00005"	0.031716998	0.980582524	"Feb"	"No"	"Sparcc"
"Ftrad_Otu_00012 _ g__Cladosporium"	0.01123603	0.46168959	"yes"	36	"g__Cladosporium"	"Ftrad_Otu_00012"	0.019290094	0.990291262	"Feb"	"No"	"Sparcc"
"Ftrad_Otu_00013 _ g__Dioszegia"	7.5e-06	0.35179641	"yes"	3	"g__Dioszegia"	"Ftrad_Otu_00013"	0.016210627	0.980582524	"Feb"	"No"	"Sparcc"
"Otrad_Otu_00001 _ g__Hyaloperonospora(100)"	0	0.22107244	"yes"	1	"g__Hyaloperonospora(100)"	"Otrad_Otu_00001"	0.562284007	1	"Feb"	"No"	"Sparcc"
"BacV5_Otu_000002 _ g__Methylobacterium"	0.00412713	0.39135654	"yes"	16	"g__Methylobacterium"	"BacV5_Otu_000002"	0.099482087	0.995145631	"Mar"	"No"	"Sparcc"
"BacV5_Otu_000003 _ g__Sphingomonas"	0.0027568	0.43466667	"yes"	21	"g__Sphingomonas"	"BacV5_Otu_000003"	0.103233575	1	"Mar"	"No"	"Sparcc"
"BacV5_Otu_000004 _ f__Oxalobacteraceae_unclassified"	0.01449451	0.5224359	"yes"	92	"f__Oxalobacteraceae_unclassified"	"BacV5_Otu_000004"	0.066307139	0.995145631	"Mar"	"No"	"Sparcc"
"BacV5_Otu_000005 _ g__Rathayibacter"	0.000268	0.34315789	"yes"	5	"g__Rathayibacter"	"BacV5_Otu_000005"	0.053915291	0.995145631	"Mar"	"No"	"Sparcc"
"BacV5_Otu_000007 _ g__Sphingomonas"	0.00583063	0.4228275	"yes"	21	"g__Sphingomonas"	"BacV5_Otu_000007"	0.039307984	0.995145631	"Mar"	"No"	"Sparcc"
"BacV5_Otu_000008 _ g__Pseudomonas"	0	0.31226054	"yes"	1	"g__Pseudomonas"	"BacV5_Otu_000008"	0.026232262	0.995145631	"Mar"	"No"	"Sparcc"
"BacV5_Otu_000010 _ g__Variovorax"	0.000141	0.33265306	"yes"	4	"g__Variovorax"	"BacV5_Otu_000010"	0.030679377	0.995145631	"Mar"	"No"	"Sparcc"
"BacV5_Otu_000011 _ f__Oxalobacteraceae_unclassified"	0.000892	0.43699732	"yes"	33	"f__Oxalobacteraceae_unclassified"	"BacV5_Otu_000011"	0.020365568	1	"Mar"	"No"	"Sparcc"
"BacV5_Otu_000012 _ g__Bacillus"	0.00872092	0.48511905	"yes"	58	"g__Bacillus"	"BacV5_Otu_000012"	0.012348518	0.995145631	"Mar"	"No"	"Sparcc"
"BacV5_Otu_000013 _ g__Marmoricola"	0.02574366	0.45850914	"yes"	36	"g__Marmoricola"	"BacV5_Otu_000013"	0.01363068	0.995145631	"Mar"	"No"	"Sparcc"
"BacV5_Otu_000015 _ g__Aeromicrobium"	0.00378385	0.36141907	"yes"	8	"g__Aeromicrobium"	"BacV5_Otu_000015"	0.013264801	0.995145631	"Mar"	"No"	"Sparcc"
"BacV5_Otu_000033 _ g__Arthrobacter"	0.000905	0.44293478	"yes"	29	"g__Arthrobacter"	"BacV5_Otu_000033"	0.004529802	0.990291262	"Mar"	"No"	"Sparcc"
"Ftrad_Otu_00001 _ g__Udeniomyces"	0.00162483	0.46504993	"yes"	45	"g__Udeniomyces"	"Ftrad_Otu_00001"	0.231509524	0.995145631	"Mar"	"No"	"Sparcc"
"Ftrad_Otu_00002 _ g__Sporidiobolus"	2.06e-05	0.34497354	"yes"	3	"g__Sporidiobolus"	"Ftrad_Otu_00002"	0.068536618	0.990291262	"Mar"	"No"	"Sparcc"
"Ftrad_Otu_00004 _ g__Cladosporium"	0.01790675	0.50386399	"yes"	86	"g__Cladosporium"	"Ftrad_Otu_00004"	0.042426218	1	"Mar"	"No"	"Sparcc"
"Ftrad_Otu_00005 _ g__Itersonilia"	0.00772398	0.48656716	"yes"	71	"g__Itersonilia"	"Ftrad_Otu_00005"	0.031716998	0.980582524	"Mar"	"No"	"Sparcc"
"Ftrad_Otu_00012 _ g__Cladosporium"	0.00812225	0.48011782	"yes"	61	"g__Cladosporium"	"Ftrad_Otu_00012"	0.019290094	0.990291262	"Mar"	"No"	"Sparcc"
"Ftrad_Otu_00013 _ g__Dioszegia"	0.01511922	0.51419558	"yes"	82	"g__Dioszegia"	"Ftrad_Otu_00013"	0.016210627	0.980582524	"Mar"	"No"	"Sparcc"
"Otrad_Otu_00001 _ g__Hyaloperonospora(100)"	0	0.30241187	"yes"	2	"g__Hyaloperonospora(100)"	"Otrad_Otu_00001"	0.562284007	1	"Mar"	"No"	"Sparcc"
"BacV5_Otu_000002 _ g__Methylobacterium"	0.00133765	0.5643789	"yes"	240	"g__Methylobacterium"	"BacV5_Otu_000002"	0.099482087	0.995145631	"Allmonths"	"No"	"Sparcc"
"BacV5_Otu_000003 _ g__Sphingomonas"	0.00224405	0.58563861	"yes"	298	"g__Sphingomonas"	"BacV5_Otu_000003"	0.103233575	1	"Allmonths"	"No"	"Sparcc"
"BacV5_Otu_000004 _ f__Oxalobacteraceae_unclassified"	0.00480308	0.63174603	"yes"	419	"f__Oxalobacteraceae_unclassified"	"BacV5_Otu_000004"	0.066307139	0.995145631	"Allmonths"	"yes"	"Sparcc"
"BacV5_Otu_000005 _ g__Rathayibacter"	0.00206813	0.57085485	"yes"	257	"g__Rathayibacter"	"BacV5_Otu_000005"	0.053915291	0.995145631	"Allmonths"	"No"	"Sparcc"
"BacV5_Otu_000007 _ g__Sphingomonas"	0.00126243	0.57151063	"yes"	258	"g__Sphingomonas"	"BacV5_Otu_000007"	0.039307984	0.995145631	"Allmonths"	"No"	"Sparcc"
"BacV5_Otu_000008 _ g__Pseudomonas"	0.00203831	0.59402985	"yes"	319	"g__Pseudomonas"	"BacV5_Otu_000008"	0.026232262	0.995145631	"Allmonths"	"No"	"Sparcc"
"BacV5_Otu_000010 _ g__Variovorax"	0.00076	0.56087937	"yes"	226	"g__Variovorax"	"BacV5_Otu_000010"	0.030679377	0.995145631	"Allmonths"	"No"	"Sparcc"
"BacV5_Otu_000011 _ f__Oxalobacteraceae_unclassified"	0.0026291	0.57714617	"yes"	274	"f__Oxalobacteraceae_unclassified"	"BacV5_Otu_000011"	0.020365568	1	"Allmonths"	"No"	"Sparcc"
"BacV5_Otu_000012 _ g__Bacillus"	0.00689964	0.66333333	"yes"	491	"g__Bacillus"	"BacV5_Otu_000012"	0.012348518	0.995145631	"Allmonths"	"yes"	"Sparcc"
"BacV5_Otu_000013 _ g__Marmoricola"	0.0032436	0.5764774	"yes"	270	"g__Marmoricola"	"BacV5_Otu_000013"	0.01363068	0.995145631	"Allmonths"	"No"	"Sparcc"
"BacV5_Otu_000015 _ g__Aeromicrobium"	0.000209	0.50354251	"yes"	77	"g__Aeromicrobium"	"BacV5_Otu_000015"	0.013264801	0.995145631	"Allmonths"	"No"	"Sparcc"
"BacV5_Otu_000033 _ g__Arthrobacter"	0.00382714	0.60266505	"yes"	343	"g__Arthrobacter"	"BacV5_Otu_000033"	0.004529802	0.990291262	"Allmonths"	"yes"	"Sparcc"
"Ftrad_Otu_00001 _ g__Udeniomyces"	0.00167991	0.55993247	"yes"	227	"g__Udeniomyces"	"Ftrad_Otu_00001"	0.231509524	0.995145631	"Allmonths"	"No"	"Sparcc"
"Ftrad_Otu_00002 _ g__Sporidiobolus"	0.00222748	0.58426307	"yes"	296	"g__Sporidiobolus"	"Ftrad_Otu_00002"	0.068536618	0.990291262	"Allmonths"	"No"	"Sparcc"
"Ftrad_Otu_00004 _ g__Cladosporium"	0.00290367	0.58357771	"yes"	289	"g__Cladosporium"	"Ftrad_Otu_00004"	0.042426218	1	"Allmonths"	"No"	"Sparcc"
"Ftrad_Otu_00005 _ g__Itersonilia"	0.00294457	0.58357771	"yes"	292	"g__Itersonilia"	"Ftrad_Otu_00005"	0.031716998	0.980582524	"Allmonths"	"No"	"Sparcc"
"Ftrad_Otu_00012 _ g__Cladosporium"	0.00265169	0.58667453	"yes"	301	"g__Cladosporium"	"Ftrad_Otu_00012"	0.019290094	0.990291262	"Allmonths"	"No"	"Sparcc"
"Ftrad_Otu_00013 _ g__Dioszegia"	0.00168027	0.57020057	"yes"	251	"g__Dioszegia"	"Ftrad_Otu_00013"	0.016210627	0.980582524	"Allmonths"	"No"	"Sparcc"
"Otrad_Otu_00001 _ g__Hyaloperonospora(100)"	0.000828	0.55277778	"yes"	203	"g__Hyaloperonospora(100)"	"Otrad_Otu_00001"	0.562284007	1	"Allmonths"	"No"	"Sparcc"
